<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки по Математике</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- KaTeX for LaTeX Rendering - ОШИБКА ИСПРАВЛЕНА -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" xintegrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" xintegrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzQC9Tj+sKAoYIeXjVjvcdMUeC/gNHiLJGx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" xintegrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        /* Стили для KaTeX */
        .katex-display {
            overflow-x: auto;
            overflow-y: hidden;
            padding-bottom: 4px;
        }
        #card-definition {
            /* Плавное появление */
            transition: all 0.3s ease-in-out;
            max-height: 0;
            overflow: hidden;
        }
        #card-definition.is-visible {
            max-height: 1000px; /* Достаточно большое значение */
            overflow: auto; /* Показываем прокрутку, если нужно */
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Карточки по Математике</h1>

        <!-- Статистика и Сброс -->
        <div class="flex justify-between items-center mb-4 p-4 bg-white rounded-lg shadow">
            <div class="flex space-x-4">
                <span id="review-count" class="font-medium text-blue-600">Изучение: 0</span>
                <span id="known-count" class="font-medium text-green-600">Знаю: 0</span>
            </div>
            <button id="reset-button" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-lg font-medium hover:bg-gray-400 transition-colors">
                Сбросить
            </button>
        </div>

        <!-- Контейнер для карточки -->
        <div id="card-area" class="bg-white rounded-lg shadow-lg overflow-hidden">
            <!-- Термин (Всегда виден) -->
            <div id="card-term" class="p-6 text-xl font-semibold text-gray-900 text-center">
                <!-- Содержимое будет вставлено через JS -->
            </div>
            
            <!-- Разделитель -->
            <hr>

            <!-- Кнопка "Показать пояснение" -->
            <div class="p-4 flex justify-center">
                <button id="toggle-definition-button" class="px-4 py-2 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition-colors">
                    Показать пояснение
                </button>
            </div>

            <!-- Пояснение (Скрыто по умолчанию) -->
            <div id="card-definition" class="bg-gray-800 text-gray-100">
                <div id="card-definition-content" class="p-6 pt-0">
                    <!-- Содержимое будет вставлено через JS -->
                </div>
            </div>
        </div>
        
        <!-- Сообщение о завершении -->
        <div id="completion-message" class="hidden text-center p-8 bg-white rounded-lg shadow-lg mt-4">
            <h2 class="text-2xl font-bold text-green-600">Отлично!</h2>
            <p class="text-gray-700 mt-2">Вы прошли все карточки. Нажмите "Сбросить", чтобы начать заново.</p>
        </div>

        <!-- Кнопки управления (Скрыты по умолчанию) -->
        <div id="controls" class="hidden justify-center space-x-6 mt-6">
            <button id="dont-know-button" class="flex items-center justify-center w-24 h-24 bg-red-500 text-white rounded-full shadow-lg hover:bg-red-600 transition-colors text-4xl font-bold">
                ✗
            </button>
            <button id="know-button" class="flex items-center justify-center w-24 h-24 bg-green-500 text-white rounded-full shadow-lg hover:bg-green-600 transition-colors text-4xl font-bold">
                ✓
            </button>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- 1. Данные ---
            const allCardsData = [
                {
                    front: "Законы де Моргана",
                    back: `Лектор привел 4 правила. Два из них — это законы дистрибутивности, а два — сами законы де Моргана для разности (дополнения):<br><br>
1. $Y \\cap (\\bigcup_{\\alpha} X_{\\alpha}) = \\bigcup_{\\alpha} (Y \\cap X_{\\alpha})$<br><br>
2. $Y \\cup (\\bigcap_{\\alpha} X_{\\alpha}) = \\bigcap_{\\alpha} (Y \\cup X_{\\alpha})$<br><br>
3. $Y \\setminus (\\bigcup_{\\alpha} X_{\\alpha}) = \\bigcap_{\\alpha} (Y \\setminus X_{\\alpha})$ (Дополнение к объединению = пересечение дополнений)<br><br>
4. $Y \\setminus (\\bigcap_{\\alpha} X_{\\alpha}) = \\bigcup_{\\alpha} (Y \\setminus X_{\\alpha})$ (Дополнение к пересечению = объединение дополнений)`
                },
                {
                    front: "Упорядоченная пара",
                    back: `Это пара элементов $(a, b)$, в которой, в отличие от множества, важен порядок: $a$ — первый, $b$ — второй. Две пары $(u, v)$ и $(y, z)$ равны $\\iff$ $u=y$ и $v=z$. Формально, это можно определить как отображение $f: \\{1, 2\\} \\to X$, где $f(1)=a$ и $f(2)=b$.`
                },
                {
                    front: "Единственность предела...",
                    back: `Теорема: Если у последовательности $(X_n)$ в метрическом пространстве существует предел, то он единственный. (Не может $X_n \\to A$ и $X_n \\to B$, если $A \\neq B$).`
                },
                {
                    front: "...и ограниченность сходящейся последовательности",
                    back: `Теорема: Любая сходящаяся последовательность (в метрическом пространстве) ограничена. Идея: Начиная с некоторого номера $N$, все $X_n$ лежат в шаре $B(A, \\epsilon)$. Конечное число "первых" членов $X_1, \\dots, X_{N-1}$ можно "накрыть" другим шаром. Все вместе они помещаются в один большой шар.`
                },
                {
                    front: "Декартово произведение",
                    back: `$X \\times Y$ (читается "X крест Y") — это множество всех упорядоченных пар $(x, y)$, где $x \\in X$, а $y \\in Y$. <br><br>(Пример: $\\mathbb{R}^2 = \\mathbb{R} \\times \\mathbb{R}$ — это множество всех точек $(x, y)$ на плоскости).`
                },
                {
                    front: "Предельный переход в неравенствах...",
                    back: `Теорема: Если $X_n \\le Y_n$ (начиная с некоторого $N$), и $\\lim X_n = A$, $\\lim Y_n = B$ (где $A, B \\in \\bar{\\mathbb{R}}$), то $A \\le B$. <br><br>Важно: Строгое неравенство ($<$) при переходе к пределу не сохраняется (становится нестрогим $\le$).`
                },
                {
                    front: '"Последовательность, семейство"',
                    back: `Семейство: Это отображение $f: A \\to X$ из произвольного множества индексов $A$ в $X$. (Обозначается $\\{x_\\alpha\\}_{\\alpha \\in A}$). <br><br>Последовательность: Это частный случай семейства, где множество индексов $A$ — это натуральные числа $\\mathbb{N}$. (Обозначается $\\{x_n\\}_{n \\in \\mathbb{N}}$).`
                },
                {
                    front: "Неравенство Коши-Буняковского для наборов вещественных чисел",
                    back: `(Также КБШ). Для любых наборов $(a_1, \\dots, a_n)$ и $(b_1, \\dots, b_n)$: <br><br>$$(\\sum_{i=1}^{n} a_i b_i)^2 \\le (\\sum_{i=1}^{n} a_i^2) (\\sum_{i=1}^{n} b_i^2)$$`
                },
                {
                    front: "Предел последовательности (эпсилон-дельта определение)",
                    back: `(Для $X_n \\subset \\mathbb{R}$). $\\lim_{n \\to \\infty} X_n = A \\iff \\forall \\epsilon > 0$ $\\exists N \\in \\mathbb{N}$ такое, что $\\forall n > N$ выполняется $|X_n - A| < \\epsilon$.`
                },
                {
                    front: "Аксиома Архимеда",
                    back: `$\\forall x, y \\in \\mathbb{R}$ ($x>0, y>0$) $\\exists n \\in \\mathbb{N}$ такое, что $nx > y$. (Откладывая отрезок $x$ $n$ раз, мы "перепрыгнем" $y$. Означает, что нет бесконечно больших чисел).`
                },
                {
                    front: "Плотность множества рациональных чисел в R",
                    back: `В любом (невырожденном) интервале $(a, b) \\subset \\mathbb{R}$ существует хотя бы одно рациональное число $q \\in \\mathbb{Q}$.`
                },
                {
                    front: '"Окрестность точки, проколотая окрестность"',
                    back: `Окрестность: $\\epsilon$-окрестность $U(A)$ (или $U_\\epsilon(A)$) — это открытый шар $B(A, \\epsilon)$ с центром в $A$. (В $\\mathbb{R}$ это интервал $(A-\\epsilon, A+\\epsilon)$).<br><br>Проколотая окрестность: $\\dot{U}(A)$ — это окрестность $U(A)$, из которой удалили (выкололи) центр: $U(A) \\setminus \\{A\\}$.`
                },
                {
                    front: "Теорема о двух городовых",
                    back: `(Теорема о двух милиционерах). Если $X_n \\le Y_n \\le Z_n$ (начиная с некоторого $N$), и $\\lim X_n = A$, $\\lim Z_n = A$, то $\\lim Y_n$ также существует и равен $A$. (Средняя последовательность "зажата" двумя другими).`
                },
                {
                    front: "Предел последовательности (определение на языке окрестностей)",
                    back: `(Для $(X_n) \\subset X$). $\\lim_{n \\to \\infty} X_n = A \\iff \\forall U(A)$ (для любой окрестности $A$) $\\exists N \\in \\mathbb{N}$ такое, что $\\forall n > N$ выполняется $X_n \\in U(A)$.`
                },
                {
                    front: "Бесконечно малая последовательность (Теорема)",
                    back: `1. Произведение бесконечно малой последовательности (стремящейся к 0) на ограниченную последовательность есть бесконечно малая (стремится к 0). <br><br>2. Сумма двух бесконечно малых последовательностей есть бесконечно малая.`
                },
                {
                    front: '"Метрика, метрическое пространство, подпространство"',
                    back: `Метрическое пространство: Это пара $(X, \\rho)$, где $X$ — множество, а $\\rho$ — метрика.<br><br>Метрика: $\\rho$ — это функция $\\rho: X \\times X \\to \\mathbb{R}$ (расстояние), удовлетворяющая трём аксиомам: <br>1. $\\rho(x, y) \\ge 0$, причём $\\rho(x, y) = 0 \\iff x = y$. <br>2. $\\rho(x, y) = \\rho(y, x)$ (симметрия). <br>3. $\\rho(x, y) \\le \\rho(x, z) + \\rho(z, y)$ (неравенство треугольника).<br><br>Подпространство (метрическое): $Y \\subset X$ — подпространство, если на $Y$ используется та же метрика $\\rho$, что и в $X$ (метрика "наследуется").`
                },
                {
                    front: "Арифметические свойства пределов отображений",
                    back: `(Для нормированных пространств). Если $X_n \\to A$, $Y_n \\to B$ (векторы) и $\\alpha_n \\to \\alpha$ (скаляр), то: <br>1. $\\lim (X_n \\pm Y_n) = A \\pm B$ <br>2. $\\lim (\\alpha_n X_n) = \\alpha A$ <br>3. $\\lim (\\|X_n\\|) = \\|A\\|$ `
                },
                {
                    front: "Формулировка для R с чертой",
                    back: `(Для $A, B \\in \\bar{\\mathbb{R}}$). Если $X_n \\to A$ и $Y_n \\to B$, то $\\lim (X_n + Y_n) = A+B$, $\\lim (X_n \\cdot Y_n) = A \\cdot B$ и $\\lim (X_n / Y_n) = A/B$, при условии, что выражение в правой части определено (т.е. не является неопределённостью типа $\\infty-\\infty$, $0 \\cdot \\infty$, $\\infty/\\infty$, $0/0$).`
                },
                {
                    front: '"Шар, замкнутый шар, окрестность точки в метрическом пространстве"',
                    back: `Шар (Открытый): $B(A, R) = \\{x \\in X \\mid \\rho(A, x) < R\\}$<br><br>Замкнутый шар: $\\bar{B}(A, R) = \\{x \\in X \\mid \\rho(A, x) \\le R\\}$<br><br>Окрестность точки: $U(A)$ — это открытый шар $B(A, R)$ с центром в $A$.`
                },
                {
                    front: "Неравенство Бернулли",
                    back: `Для $x > -1$ и $n \\in \\mathbb{N}$ выполняется: $(1 + x)^n \\ge 1 + nx$.`
                },
                {
                    front: '"Ограниченное множество, ограниченная последовательность..."',
                    back: `Ограниченное множество (в метр. пр-ве): Множество $A$ ограничено, если оно целиком содержится в некотором шаре ($A \\subset B(x_0, R)$).<br><br>Ограниченная последовательность (в метр. пр-ве): Последовательность $X_n$ ограничена, если множество её значений $\\{X_n \\mid n \\in \\mathbb{N}\\}$ ограничено.`
                },
                {
                    front: '"Непрерывность скалярного произведения..."',
                    back: `(Лемма). Если $X_n \\to A$ и $Y_n \\to B$ в пространстве со скалярным произведением, то их скалярное произведение $\\langle X_n, Y_n \\rangle \\to \\langle A, B \\rangle$.`
                },
                {
                    front: '"...лемма о покоординатной сходимости"',
                    back: `(В $\\mathbb{R}^m$). Последовательность векторов $X_n \\to X_0$ тогда и только тогда, когда $X_n$ сходится к $X_0$ покоординатно (т.е. для $\\forall k \\in [1, m]$ $X_n^{(k)} \\to X_0^{(k)}$ как вещественные последовательности).`
                },
                {
                    front: "Аксиомы вещественных чисел",
                    back: `Множество $\\mathbb{R}$ определяется как полное (в смысле аксиомы Кантора) упорядоченное поле, удовлетворяющее аксиоме Архимеда. (Лектор делит это на 4 группы аксиом: поля, порядка, Архимеда, Кантора).`
                },
                {
                    front: "Неравенство Коши-Буняковского для скалярного произведения",
                    back: `$$|\\langle x, y \\rangle|^2 \\le \\langle x, x \\rangle \\cdot \\langle y, y \\rangle$$ (или $|\\langle x, y \\rangle| \\le \\|x\\| \\cdot \\|y\\|$).`
                },
                {
                    front: '"Аксиома Кантора, аксиома Архимеда"',
                    back: `Аксиома Кантора (полнота $\\mathbb{R}$): Любая последовательность вложенных замкнутых отрезков $[A_n, B_n]$ в $\\mathbb{R}$ имеет непустое пересечение ($\\bigcap_{n=1}^\\infty [A_n, B_n] \\neq \\emptyset$).<br><br>Аксиома Архимеда: $\\forall x > 0, y > 0 \\exists n \\in \\mathbb{N} : nx > y$.`
                },
                {
                    front: "Теорема о свойствах открытых множеств",
                    back: `1. Объединение любого (конечного или бесконечного) семейства открытых множеств — открыто.<br><br>2. Пересечение конечного семейства открытых множеств — открыто.`
                },
                {
                    front: '"Пополненное множество вещественных чисел..."',
                    back: `$\\bar{\\mathbb{R}} = \\mathbb{R} \\cup \\{+\\infty, -\\infty\\}$. Это множество $\\mathbb{R}$ с добавленными элементами "плюс бесконечность" и "минус бесконечность", на которые расширены операции порядка и (частично) арифметики.`
                },
                {
                    front: '"Теорема о связи открытых и замкнутых множеств..."',
                    back: `Множество $D$ замкнуто тогда и только тогда, когда его дополнение ($X \\setminus D$) открыто. (И наоборот: $D$ открыто $\\iff$ $X \\setminus D$ замкнуто).`
                },
                {
                    front: "Линейное пространство",
                    back: `$X$ — линейное (или векторное) пространство над полем $K$, если на $X$ определены операции сложения векторов ($+: X \\times X \\to X$) и умножения на скаляр ($\\cdot: K \\times X \\to X$), удовлетворяющие 8 аксиомам (коммутативность, ассоциативность сложения; существование нуля и обратного; дистрибутивность и т.д.).`
                },
                {
                    front: "Теорема Кантора о стягивающихся отрезках",
                    back: `Если дана последовательность вложенных замкнутых отрезков $[A_n, B_n]$, длины которых стремятся к нулю ($\\lim (B_n - A_n) = 0$), то их пересечение состоит ровно из одной точки.`
                },
                {
                    front: '"Норма, нормированное пространство..."',
                    back: `Норма: $\\|\\cdot\\|$ — это функция на линейном пространстве $X$ ($\\|\\cdot\\|: X \\to \\mathbb{R}$), которая вектору $u$ сопоставляет его "длину" и удовлетворяет аксиомам:<br>1. $\\|u\\| \\ge 0$, и $\\|u\\| = 0 \\iff u = 0$.<br>2. $\\|\\alpha u\\| = |\\alpha| \\cdot \\|u\\|$<br>3. $\\|u+v\\| \\le \\|u\\| + \\|v\\|$ (неравенство треугольника).<br><br>Нормированное пространство: Пара $(X, \\|\\cdot\\|)$.`
                },
                {
                    front: "Десятичная запись числа (Теорема)",
                    back: `1. Любая бесконечная десятичная дробь $0, \\epsilon_1 \\epsilon_2 \\dots$ задаёт (единственное) вещественное число $x \\in [0, 1]$.<br><br>2. Любое $x \\in [0, 1]$ имеет хотя бы одну такую десятичную запись.<br><br>3. Две разные записи (вида $...k999...$ и $...(k+1)000...$) имеет $x$, являющееся конечной десятичной дробью.`
                },
                {
                    front: '"Ограниченное множество в R, верхняя, нижняя границы, максимум"',
                    back: `Ограниченное сверху: $\\exists C \\in \\mathbb{R}$ (верхняя граница) такое, что $\\forall e \\in E \\Rightarrow e \\le C$.<br><br>Верхняя граница: См. выше.<br><br>Ограниченное снизу: $\\exists c \\in \\mathbb{R}$ (нижняя граница) такое, что $\\forall e \\in E \\Rightarrow c \\le e$.<br><br>Максимум: $x = \\max E$, если $x \in E$ и $x$ является верхней границей $E$.`
                },
                {
                    front: "Теорема о существовании супремума",
                    back: `(Аксиома полноты). У каждого непустого, ограниченного сверху множества $E \\subset \\mathbb{R}$ существует (конечный) супремум.`
                },
                {
                    front: "Скалярное произведение",
                    back: `$\\langle \\cdot, \\cdot \\rangle$ — это отображение $X \\times X \\to K$ (где $K = \\mathbb{R}$ или $\\mathbb{C}$), удовлетворяющее аксиомам:<br>1. Линейность по первому аргументу: $\\langle \\alpha x + \\beta y, z \\rangle = \\alpha \\langle x, z \\rangle + \\beta \\langle y, z \\rangle$.<br>2. Эрмитова симметричность: $\\langle y, x \\rangle = \\overline{\\langle x, y \\rangle}$. (Для $\\mathbb{R}$: $\\langle y, x \\rangle = \\langle x, y \\rangle$).<br>3. Положительная определённость: $\\langle x, x \\rangle \\ge 0$, и $\\langle x, x \\rangle = 0 \\iff x = 0$.`
                },
                {
                    front: "Лемма о свойствах супремума",
                    back: `1. Монотонность: $D \\subset E \\Rightarrow \\sup D \\le \\sup E$.<br><br>2. Умножение на $\\lambda > 0$: $\\sup(\\lambda E) = \\lambda \\sup E$.<br><br>3. Связь с инфимумом: $\\sup(-E) = -\\inf E$.`
                },
                {
                    front: "Параллелепипед в R^m",
                    back: `(Замкнутый) параллелепипед $P = [A, B]$ (где $A, B \\in \\mathbb{R}^m$) — это множество $P = \\{x \\in \\mathbb{R}^m \\mid \\forall i: A_i \\le x_i \\le B_i \\}$. (Прямоугольник, стороны которого параллельны осям координат).`
                },
                {
                    front: "Теорема о пределе монотонной последовательности",
                    back: `Любая монотонная и ограниченная вещественная последовательность сходится (имеет конечный предел).<br><br>(Уточнение: возрастающая и ограниченная сверху сходится к $\\sup \\{X_n\\}$; убывающая и ограниченная снизу сходится к $\\inf \\{X_n\\}$).`
                },
                {
                    front: "Образ и прообраз множества при отображении",
                    back: `(Для $f: X \\to Y$):<br><br>Образ (для $A \\subset X$): $f(A) = \\{f(x) \\mid x \\in A\\}$. (Множество всех "результатов", которые получаются из $A$).<br><br>Прообраз (для $B \\subset Y$): $f^{-1}(B) = \\{x \\in X \\mid f(x) \\in B\\}$. (Множество всех "исходных точек", которые попадают в $B$).`
                },
                {
                    front: '"Определение числа e..."',
                    back: `$e = \\lim_{n \\to \\infty} (1 + 1/n)^n$. (Этот предел существует, т.к. последовательность возрастает и ограничена сверху).`
                },
                {
                    front: '"Инъекция, сюръекция, биекция"',
                    back: `(Для $f: X \\to Y$):<br><br>Инъекция: Разные $x$ переходят в разные $y$. ($\\forall x_1 \\neq x_2 \\Rightarrow f(x_1) \\neq f(x_2)$).<br><br>Сюръекция (отображение "на"): Каждый $y \\in Y$ является образом хотя бы одного $x$. ($f(X) = Y$).<br><br>Биэкция: Отображение, которое является одновременно инъективно и сюръективно. (Каждому $y \\in Y$ соответствует ровно один $x \\in X$).`
                },
                {
                    front: '"Лемма о сходимости ... ""быстро убывающей"" последовательности"',
                    back: `Пусть $X_n > 0$. Если $\\lim_{n \\to \\infty} \\frac{X_{n+1}}{X_n} = L < 1$, то $X_n \\to 0$. (Если следующий член "существенно меньше" предыдущего, последовательность стремится к нулю).`
                },
                {
                    front: '"Векторнозначаная функция, ее координатные функции"',
                    back: `Векторнозначная функция: Отображение $f$, значения которого лежат в векторном пространстве (например, $f: X \\to \\mathbb{R}^m$).<br><br>Координатные функции: Если $f(x) = (f_1(x), f_2(x), \\dots, f_m(x))$, то $f_i: X \\to \\mathbb{R}$ называются координатными функциями.`
                },
                {
                    front: '"Теорема об открытых и замкнутых множествах в пространстве и в подпространстве"',
                    back: `(Пусть $Y \\subset X$ — подпространство, $D \\subset Y$):<br><br>1. $D$ открыто в $Y \\iff$ $D$ можно получить как пересечение $Y$ с некоторым множеством $G$, открытым в $X$. ($D = G \\cap Y$).<br><br>2. $D$ замкнуто в $Y \\iff$ $D$ можно получить как пересечение $Y$ с некоторым множеством $F$, замкнутым в $X$. ($D = F \\cap Y$).`
                },
                {
                    front: "График отображения",
                    back: `(Для $f: X \\to Y$) График — это подмножество $X \\times Y$, состоящее из всех упорядоченных пар вида $(x, f(x))$.`
                },
                {
                    front: '"Теорема о компактности в пространстве и в подпространстве"',
                    back: `Компактность — это "внутреннее" свойство. (Пусть $Y \\subset X$ — подпространство, $K \\subset Y$).<br><br>$K$ компактно "в себе" (в $Y$) $\\iff$ $K$ компактно в $X$.`
                },
                {
                    front: '"Композиция, сужение и продолжение отображений"',
                    back: `Композиция: (Для $f: X \\to Y$ и $g: Y \\to Z$) Композиция $g \\circ f$ — это отображение из $X$ в $Z$, $(g \\circ f)(x) = g(f(x))$ (применяем сначала $f$, потом $g$).<br><br>Сужение: (Для $f: X \\to Y$ и $A \\subset X$) Сужение $f|_A$ - это новое отображение $f': A \\to Y$, такое что $f'(x) = f(x)$ для $x \\in A$.<br><br>Продолжение: (Для $f: A \\to Y$ и $A \\subset X$) Продолжение - это $g: X \\to Y$ такое, что $g(x) = f(x)$ для $x \\in A$.`
                },
                {
                    front: '"Эквивалентность определений предела: топологического и на яз.окрестностей"',
                    back: `Определения предела отображения "на языке окрестностей" (через шары $B(A, \\delta)$ и $B(L, \\epsilon)$) и "топологическое" (через произвольные открытые множества $V(A)$ и $U(L)$) эквивалентны.`
                },
                {
                    front: '"Последовательность, стремящаяся к бесконечности"',
                    back: `(К $+\\infty$): $X_n \\to +\\infty \\iff \\forall E \\in \\mathbb{R}$ (какой бы "барьер" $E$ мы ни взяли) $\\exists N : \\forall n > N \\Rightarrow X_n > E$.<br><br>(К $-\\infty$): $X_n \\to -\\infty \\iff \\forall E \\in \\mathbb{R} \\exists N : \\forall n > N \\Rightarrow X_n < E$.<br><br>(К $\\infty$ без знака): $X_n \\to \\infty \\iff |X_n| \\to +\\infty$.`
                },
                {
                    front: '"Эквивалентность определений предела Гейне и Коши"',
                    back: `Определение предела отображения по Коши (на языке $\\epsilon$-$\\delta$ / окрестностей) эквивалентно определению по Гейне (на языке последовательностей).`
                },
                {
                    front: '"Внутренняя точка множества, открытое множество, внутренность"',
                    back: `Внутренняя точка: $A$ — внутренняя точка $D$, если $A$ входит в $D$ "вместе с шариком", т.е. $\\exists \\epsilon > 0 : B(A, \\epsilon) \\subset D$.<br><br>Открытое множество: $D$ открыто, если все его точки являются внутренними.<br><br>Внутренность: $\\text{Int } D$ (внутренность $D$) — это множество всех внутренних точек $D$.`
                },
                {
                    front: "Предельная точка множества",
                    back: `$A$ — предельная точка $D$, если к ней можно "сколь угодно близко подойти" точками из $D$. <br><br>Формально: $\\forall \\epsilon > 0$ проколотая окрестность $\\dot{B}(A, \\epsilon)$ содержит точки из $D$ (т.е. $\\dot{B}(A, \\epsilon) \\cap D \\neq \\emptyset$).`
                },
                {
                    front: '"Замкнутое множество, замыкание, граница"',
                    back: `Замкнутое множество: $D$ замкнуто, если оно содержит все свои предельные точки.<br><br>Замыкание: $\\bar{D}$ (замыкание $D$) — это $D$ вместе со всеми своими предельными точками. (Это наименьшее замкнутое множество, содержащее $D$).<br><br>Граница: $\\partial D$ (граница $D$) — это точки, которые одновременно "касаются" и $D$, и его дополнения. (Формально: $\\partial D = \\bar{D} \\setminus \\text{Int } D$).`
                },
                {
                    front: '"Изолированная точка, граничная точка"',
                    back: `Изолированная точка: $A \\in D$ — изолированная, если она не является предельной точкой $D$. (Она лежит в $D$, но "отделена" от остальных точек $D$ окрестностью).<br><br>Граничная точка: Точка, лежащая на границе $\\partial D$.`
                },
                {
                    front: '"Верхняя, нижняя границы; супремум, инфимум"',
                    back: `Верхняя граница: $C$ — число, которое $\\ge$ всех элементов множества $E$.<br><br>Нижняя граница: $c$ — число, которое $\\le$ всех элементов множества $E$.<br><br>Супремум ($\\sup E$): Наименьшая из всех верхних границ.<br><br>Инфимум ($\\inf E$): Наибольшая из всех нижних границ.`
                },
                {
                    front: "Техническое описание супремума",
                    back: `$B = \\sup E \\iff$ выполнены два условия:<br><br>1. $\\forall e \\in E \\Rightarrow e \\le B$ ($B$ — верхняя граница).<br><br>2. $\\forall \\epsilon > 0 \\exists e \\in E \\Rightarrow e > B - \\epsilon$ (Ничто меньшее $B$ уже не верхняя граница).`
                },
                {
                    front: '"Топологическое пространство, метризуемая топология"',
                    back: `Топологическое пространство: Пара $(X, \\mathcal{T})$, где $X$ — множество, а $\\mathcal{T}$ (топология) — семейство "открытых" подмножеств $X$, удовлетворяющее аксиомам: 1) $\\emptyset, X \\in \\mathcal{T}$; 2) Любое объединение $\\in \\mathcal{T}$ $\\in \\mathcal{T}$; 3) Конечное пересечение $\\in \\mathcal{T}$ $\\in \\mathcal{T}$.<br><br>Метризуемая топология: (Нет в лекциях).`
                },
                {
                    front: '"Компактное множество, секвенциальная компактность"',
                    back: `Компактное множество (по Гейне-Борелю): $K$ компактно, если из любого его открытого покрытия $K \\subset \\bigcup G_\\alpha$ можно извлечь конечное подпокрытие $K \\subset \\bigcup_{i=1}^N G_{\\alpha_i}$.<br><br>Секвенциальная компактность: $K$ секвенциально компактно, если из любой последовательности $(X_n) \\subset K$ можно выделить подпоследовательность $(X_{n_k})$, которая сходится к точке $a \\in K$.`
                },
                {
                    front: "Определения предела отображения (4 шт)",
                    back: `(Предел $f(x)$ при $x \\to A$ равен $L$ $\\iff$)<br><br>1. По Коши ($\\epsilon-\\delta$): $\\forall \\epsilon > 0 \\exists \\delta > 0 : \\forall x \\in D, 0 < \\rho_X(x, A) < \\delta \\Rightarrow \\rho_Y(f(x), L) < \\epsilon$.<br><br>2. На языке окрестностей: $\\forall U(L)$ (любой окрестности $L$) $\\exists V(A)$ (найдется окрестность $A$) такая, что $f(\\dot{V}(A) \\cap D) \\subset U(L)$.<br><br>3. Топологическое: (Эквивалентно 2, но $U(L)$ и $V(A)$ — любые открытые множества, содержащие $L$ и $A$).<br><br>4. По Гейне (на языке последовательностей): Для любой последовательности $X_n \\to A$ (где $X_n \in D, X_n \\neq A$) выполняется $f(X_n) \\to L$.`
                }
            ];

            // --- 2. Состояние приложения ---
            let toReviewDeck = [];
            let knownDeck = [];
            let currentCardIndex = 0;
            // let isFlipped = false; // УБРАНО

            // --- 3. DOM Элементы ---
            const cardArea = document.getElementById('card-area');
            const cardTerm = document.getElementById('card-term');
            const cardDefinition = document.getElementById('card-definition');
            const cardDefinitionContent = document.getElementById('card-definition-content');
            const toggleDefinitionButton = document.getElementById('toggle-definition-button');

            const controls = document.getElementById('controls');
            const knowButton = document.getElementById('know-button');
            const dontKnowButton = document.getElementById('dont-know-button');
            const resetButton = document.getElementById('reset-button');
            
            const reviewCountEl = document.getElementById('review-count');
            const knownCountEl = document.getElementById('known-count');
            const completionMessage = document.getElementById('completion-message');

            // --- 4. Вспомогательные функции ---

            /** Перемешивает массив (алгоритм Фишера-Йетса) */
            function shuffle(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            /** Обновляет счетчики на UI */
            function updateStats() {
                reviewCountEl.textContent = `Изучение: ${toReviewDeck.length}`;
                knownCountEl.textContent = `Знаю: ${knownDeck.length}`;
            }

            /** Отображает текущую карточку */
            function showCard(index) {
                if (toReviewDeck.length === 0) {
                    // Все карточки изучены
                    cardArea.classList.add('hidden');
                    controls.classList.remove('flex');
                    controls.classList.add('hidden');
                    completionMessage.classList.remove('hidden');
                    toggleDefinitionButton.classList.add('hidden'); // Скрываем кнопку "показать"
                    return;
                }
                
                // Показываем карточку, если она была скрыта
                cardArea.classList.remove('hidden');
                completionMessage.classList.add('hidden');
                toggleDefinitionButton.classList.remove('hidden'); // Показываем кнопку "показать"

                const cardData = toReviewDeck[index];
                
                // Заполняем термин
                cardTerm.innerHTML = cardData.front;

                // Заполняем пояснение
                cardDefinitionContent.innerHTML = cardData.back;

                // Сбрасываем состояние UI для новой карточки
                cardDefinition.classList.remove('is-visible'); // Скрываем пояснение
                toggleDefinitionButton.textContent = 'Показать пояснение'; // Сбрасываем текст кнопки
                controls.classList.remove('flex'); // Скрываем кнопки V/X
                controls.classList.add('hidden');

                // Вызываем KaTeX рендер
                renderKatex();
            }

            /** Рендерит LaTeX с помощью KaTeX */
            function renderKatex() {
                // Убеждаемся, что auto-render загружен
                if (window.renderMathInElement) {
                    try {
                        // Рендерим обе части
                        renderMathInElement(cardTerm, {
                            delimiters: [
                                {left: '$$', right: '$$', display: true},
                                {left: '$', right: '$', display: false},
                            ],
                            throwOnError: false
                        });
                        renderMathInElement(cardDefinitionContent, {
                            delimiters: [
                                {left: '$$', right: '$$', display: true},
                                {left: '$', right: '$', display: false},
                            ],
                            throwOnError: false
                        });
                    } catch (e) {
                        console.error("Ошибка рендеринга KaTeX:", e);
                    }
                } else {
                    console.error("KaTeX или auto-render не загружены.");
                }
            }
            
            // --- 5. Обработчики событий ---

            /** Показывает/скрывает пояснение */
            function toggleDefinition() {
                if (toReviewDeck.length === 0) return; 

                const isVisible = cardDefinition.classList.toggle('is-visible');
                
                if (isVisible) {
                    // Пояснение показано
                    toggleDefinitionButton.textContent = 'Скрыть пояснение';
                    controls.classList.remove('hidden'); // Показываем кнопки V/X
                    controls.classList.add('flex');
                } else {
                    // Пояснение скрыто
                    toggleDefinitionButton.textContent = 'Показать пояснение';
                    controls.classList.remove('flex'); // Скрываем кнопки V/X
                    controls.classList.add('hidden');
                }
            }

            /** Обработчик "Знаю" */
            function handleKnow() {
                // if (cardDefinition.classList.contains('is-visible')) // Проверка не обязательна, т.к. кнопка видна только тогда
                if (toReviewDeck.length === 0) return;

                // Перемещаем карточку из 'toReview' в 'known'
                const [knownCard] = toReviewDeck.splice(currentCardIndex, 1);
                knownDeck.push(knownCard);

                // Если мы удалили последнюю карточку, сбрасываем индекс
                if (currentCardIndex >= toReviewDeck.length) {
                    currentCardIndex = 0;
                }

                updateStats();
                showCard(currentCardIndex);
            }

            /** Обработчик "Не знаю" */
            function handleDontKnow() {
                if (toReviewDeck.length === 0) return;

                // Перемещаем карточку для повторения
                // Удаляем текущую
                const cardToRepeat = toReviewDeck.splice(currentCardIndex, 1)[0];
                
                // Вставляем ее через 3 позиции или в конец
                const reinsertPosition = Math.min(currentCardIndex + 3, toReviewDeck.length);
                toReviewDeck.splice(reinsertPosition, 0, cardToRepeat);

                // Если мы были на последней, идем в начало
                if (currentCardIndex >= toReviewDeck.length) {
                    currentCardIndex = 0;
                }
                
                updateStats();
                showCard(currentCardIndex);
            }

            /** Обработчик "Сбросить" */
            function handleReset() {
                // Собираем все карточки обратно
                toReviewDeck = [...allCardsData]; // Используем копию оригинальных данных
                knownDeck = [];
                
                // shuffle(toReviewDeck); // УБРАНО: Сохраняем исходный порядок
                currentCardIndex = 0;
                
                updateStats();
                showCard(currentCardIndex);
            }

            // --- 6. Инициализация ---
            function initialize() {
                // Копируем все карточки в колоду изучения
                toReviewDeck = [...allCardsData];
                knownDeck = [];
                currentCardIndex = 0;
                
                // updateStats(); // showCard вызовет updateStats неявно
                showCard(currentCardIndex);

                // Назначаем слушатели
                toggleDefinitionButton.addEventListener('click', toggleDefinition);
                knowButton.addEventListener('click', handleKnow);
                dontKnowButton.addEventListener('click', handleDontKnow);
                resetButton.addEventListener('click', handleReset);
            }

            // Ждем загрузки KaTeX, а затем запускаем
            const katexCheck = setInterval(() => {
                // Проверяем, что и KaTeX, и auto-render загружены
                if (window.katex && window.renderMathInElement) {
                    clearInterval(katexCheck);
                    initialize(); // ЗАПУСКАЕМ ПРИЛОЖЕНИЕ
                }
            }, 50);
        });
    </script>
</body>
</html>